
      var tree;
      
      function treeInit() {
      tree = new YAHOO.widget.TreeView("treeDiv1");
      var root = tree.getRoot();
    
  
  
  var objd4e209 = { label: "DITA Open Toolkit 2.1", href:"DITA-OTProjectHome.html", target:"contentwin" };
    var d4e209 = new YAHOO.widget.TextNode(objd4e209, root, false);
  var objd4e222 = { label: "Release Notes", href:"release-notes/rel2.1.html", target:"contentwin" };
    var d4e222 = new YAHOO.widget.TextNode(objd4e222, root, false);
  var objd4e234 = { label: "Getting Started", href:"getting-started/index.html", target:"contentwin" };
    var d4e234 = new YAHOO.widget.TextNode(objd4e234, root, false);var objd4e248 = { label: "Installing the toolkit", href:"user-guide/installing-client.html", target:"contentwin" };
    var d4e248 = new YAHOO.widget.TextNode(objd4e248, d4e234, false);var objd4e258 = { label: "Building output using the dita command", href:"getting-started/using-dita-command.html", target:"contentwin" };
    var d4e258 = new YAHOO.widget.TextNode(objd4e258, d4e234, false);
  var objd4e275 = { label: "User Guide", href:"user-guide/index.html", target:"contentwin" };
    var d4e275 = new YAHOO.widget.TextNode(objd4e275, root, false);var objd4e289 = { label: "DITA Open Toolkit Overview", href:"user-guide/overview-of-dita-ot.html", target:"contentwin" };
    var d4e289 = new YAHOO.widget.TextNode(objd4e289, d4e275, false);var objd4e299 = { label: "DITA specification support", href:"user-guide/DITA_spec-support.html", target:"contentwin" };
    var d4e299 = new YAHOO.widget.TextNode(objd4e299, d4e289, false);var objd4e312 = { label: "DITA 1.2 support", href:"user-guide/DITA_v1-2-support.html", target:"contentwin" };
    var d4e312 = new YAHOO.widget.TextNode(objd4e312, d4e299, false);var objd4e325 = { label: "DITA 1.3 support", href:"user-guide/DITA_v1-3-support.html", target:"contentwin" };
    var d4e325 = new YAHOO.widget.TextNode(objd4e325, d4e299, false);var objd4e338 = { label: "Tested platforms and tools", href:"user-guide/tested-tools.html", target:"contentwin" };
    var d4e338 = new YAHOO.widget.TextNode(objd4e338, d4e289, false);var objd4e348 = { label: "Installing the DITA-OT", href:"user-guide/installing.html", target:"contentwin" };
    var d4e348 = new YAHOO.widget.TextNode(objd4e348, d4e275, false);var objd4e358 = { label: "Prerequisite software", href:"user-guide/prerequisite-software.html", target:"contentwin" };
    var d4e358 = new YAHOO.widget.TextNode(objd4e358, d4e348, false);var objd4e368 = { label: "Installing the toolkit", href:"user-guide/installing-client.html", target:"contentwin" };
    var d4e368 = new YAHOO.widget.TextNode(objd4e368, d4e348, false);var objd4e378 = { label: "Publishing DITA content", href:"user-guide/tranforming-dita-content.html", target:"contentwin" };
    var d4e378 = new YAHOO.widget.TextNode(objd4e378, d4e275, false);var objd4e388 = { label: "DITA-OT transformations", href:"user-guide/AvailableTransforms.html", target:"contentwin" };
    var d4e388 = new YAHOO.widget.TextNode(objd4e388, d4e378, false);var objd4e398 = { label: "DITA to Docbook", href:"user-guide/dita2docbook.html", target:"contentwin" };
    var d4e398 = new YAHOO.widget.TextNode(objd4e398, d4e388, false);var objd4e411 = { label: "DITA to Eclipse Content", href:"user-guide/dita2eclipsecontent.html", target:"contentwin" };
    var d4e411 = new YAHOO.widget.TextNode(objd4e411, d4e388, false);var objd4e424 = { label: "DITA to Eclipse help", href:"user-guide/dita2eclipsehelp.html", target:"contentwin" };
    var d4e424 = new YAHOO.widget.TextNode(objd4e424, d4e388, false);var objd4e437 = { label: "DITA to HTML5", href:"user-guide/dita2html5.html", target:"contentwin" };
    var d4e437 = new YAHOO.widget.TextNode(objd4e437, d4e388, false);var objd4e450 = { label: "DITA to HTML Help (CHM)", href:"user-guide/dita2htmlhelp.html", target:"contentwin" };
    var d4e450 = new YAHOO.widget.TextNode(objd4e450, d4e388, false);var objd4e463 = { label: "DITA to ODT", href:"user-guide/dita2odt.html", target:"contentwin" };
    var d4e463 = new YAHOO.widget.TextNode(objd4e463, d4e388, false);var objd4e476 = { label: "DITA to PDF (PDF2)", href:"user-guide/dita2pdf.html", target:"contentwin" };
    var d4e476 = new YAHOO.widget.TextNode(objd4e476, d4e388, false);var objd4e492 = { label: "DITA to RTF", href:"user-guide/dita2wordrtf.html", target:"contentwin" };
    var d4e492 = new YAHOO.widget.TextNode(objd4e492, d4e388, false);var objd4e505 = { label: "DITA to TocJS", href:"user-guide/dita2tocjs.html", target:"contentwin" };
    var d4e505 = new YAHOO.widget.TextNode(objd4e505, d4e388, false);var objd4e518 = { label: "DITA to troff", href:"user-guide/dita2troff.html", target:"contentwin" };
    var d4e518 = new YAHOO.widget.TextNode(objd4e518, d4e388, false);var objd4e532 = { label: "DITA to XHTML", href:"user-guide/dita2xhtml.html", target:"contentwin" };
    var d4e532 = new YAHOO.widget.TextNode(objd4e532, d4e388, false);var objd4e545 = { label: "Publishing content with the dita command", href:"user-guide/dita-command.html", target:"contentwin" };
    var d4e545 = new YAHOO.widget.TextNode(objd4e545, d4e378, false);var objd4e561 = { label: "Building output using the dita command", href:"user-guide/using-dita-command.html", target:"contentwin" };
    var d4e561 = new YAHOO.widget.TextNode(objd4e561, d4e545, false);var objd4e577 = { label: "Publishing DITA content from Ant", href:"user-guide/publishing-with-ant.html", target:"contentwin" };
    var d4e577 = new YAHOO.widget.TextNode(objd4e577, d4e378, false);var objd4e587 = { label: "Ant", href:"user-guide/ant.html", target:"contentwin" };
    var d4e587 = new YAHOO.widget.TextNode(objd4e587, d4e577, false);var objd4e597 = { label: "Building output using Ant", href:"user-guide/building-with-ant.html", target:"contentwin" };
    var d4e597 = new YAHOO.widget.TextNode(objd4e597, d4e577, false);var objd4e610 = { label: "Creating an Ant build script", href:"user-guide/creating-an-ant-build-script.html", target:"contentwin" };
    var d4e610 = new YAHOO.widget.TextNode(objd4e610, d4e577, false);var objd4e620 = { label: "Extending the DITA-OT", href:"user-guide/extending-the-dita-ot.html", target:"contentwin" };
    var d4e620 = new YAHOO.widget.TextNode(objd4e620, d4e275, false);var objd4e630 = { label: "Installing plug-ins", href:"user-guide/plugins-installing.html", target:"contentwin" };
    var d4e630 = new YAHOO.widget.TextNode(objd4e630, d4e620, false);var objd4e640 = { label: "Removing plug-ins", href:"user-guide/plugins-removing.html", target:"contentwin" };
    var d4e640 = new YAHOO.widget.TextNode(objd4e640, d4e620, false);var objd4e650 = { label: "Globalizing DITA content", href:"user-guide/DITA-globalization.html", target:"contentwin" };
    var d4e650 = new YAHOO.widget.TextNode(objd4e650, d4e275, false);var objd4e660 = { label: "Globalization support offered by the DITA-OT", href:"user-guide/globalization-supported-in-dita-ot.html", target:"contentwin" };
    var d4e660 = new YAHOO.widget.TextNode(objd4e660, d4e650, false);var objd4e670 = { label: "Supported languages: HTML-based transformations", href:"user-guide/DITA-globalization-xhtml.html", target:"contentwin" };
    var d4e670 = new YAHOO.widget.TextNode(objd4e670, d4e650, false);var objd4e680 = { label: "Supported languages: PDF transformations", href:"user-guide/DITA-globalization-pdf.html", target:"contentwin" };
    var d4e680 = new YAHOO.widget.TextNode(objd4e680, d4e650, false);var objd4e690 = { label: "Troubleshooting", href:"user-guide/troubleshooting-overview.html", target:"contentwin" };
    var d4e690 = new YAHOO.widget.TextNode(objd4e690, d4e275, false);var objd4e700 = { label: "DITA-OT error messages", href:"user-guide/DITA-messages.html", target:"contentwin" };
    var d4e700 = new YAHOO.widget.TextNode(objd4e700, d4e690, false);var objd4e720 = { label: "Other error messages", href:"user-guide/other-errors.html", target:"contentwin" };
    var d4e720 = new YAHOO.widget.TextNode(objd4e720, d4e690, false);var objd4e730 = { label: "Log files", href:"user-guide/log-files.html", target:"contentwin" };
    var d4e730 = new YAHOO.widget.TextNode(objd4e730, d4e690, false);var objd4e740 = { label: "Accessing help for the dita command", href:"user-guide/dita-command-help.html", target:"contentwin" };
    var d4e740 = new YAHOO.widget.TextNode(objd4e740, d4e690, false);var objd4e756 = { label: "Determining the version of the DITA Open Toolkit", href:"user-guide/determining-version-of-ditaot.html", target:"contentwin" };
    var d4e756 = new YAHOO.widget.TextNode(objd4e756, d4e690, false);var objd4e766 = { label: "Enabling debug mode", href:"user-guide/enabling-debug-mode.html", target:"contentwin" };
    var d4e766 = new YAHOO.widget.TextNode(objd4e766, d4e690, false);var objd4e776 = { label: "Increasing Java memory allocation", href:"user-guide/increasing-the-jvm.html", target:"contentwin" };
    var d4e776 = new YAHOO.widget.TextNode(objd4e776, d4e690, false);var objd4e786 = { label: "Reducing processing time", href:"user-guide/reducing-processing-time.html", target:"contentwin" };
    var d4e786 = new YAHOO.widget.TextNode(objd4e786, d4e690, false);
  var objd4e797 = { label: "Parameter Reference", href:"parameters/index.html", target:"contentwin" };
    var d4e797 = new YAHOO.widget.TextNode(objd4e797, root, false);var objd4e813 = { label: "Ant parameters", href:"parameters/ant-parameters_intro.html", target:"contentwin" };
    var d4e813 = new YAHOO.widget.TextNode(objd4e813, d4e797, false);var objd4e823 = { label: "Common", href:"parameters/ant-parameters-base-transformation.html", target:"contentwin" };
    var d4e823 = new YAHOO.widget.TextNode(objd4e823, d4e813, false);var objd4e833 = { label: "Common HTML-based transformations", href:"parameters/ant-parameters-base-html-transformation.html", target:"contentwin" };
    var d4e833 = new YAHOO.widget.TextNode(objd4e833, d4e813, false);var objd4e858 = { label: "Eclipse content", href:"parameters/ant-parameters-eclipsecontent-transformation.html", target:"contentwin" };
    var d4e858 = new YAHOO.widget.TextNode(objd4e858, d4e813, false);var objd4e868 = { label: "Eclipse Help", href:"parameters/ant-parameters-eclipsehelp-transformation.html", target:"contentwin" };
    var d4e868 = new YAHOO.widget.TextNode(objd4e868, d4e813, false);var objd4e878 = { label: "HTMLHelp", href:"parameters/ant-parameters-htmlhelp-transformation.html", target:"contentwin" };
    var d4e878 = new YAHOO.widget.TextNode(objd4e878, d4e813, false);var objd4e888 = { label: "JavaHelp", href:"parameters/ant-parameters-javahelp-transformation.html", target:"contentwin" };
    var d4e888 = new YAHOO.widget.TextNode(objd4e888, d4e813, false);var objd4e898 = { label: "Open Document Format", href:"parameters/ant-parameters-odt-transformation.html", target:"contentwin" };
    var d4e898 = new YAHOO.widget.TextNode(objd4e898, d4e813, false);var objd4e908 = { label: "Other", href:"parameters/ant-parameters-other.html", target:"contentwin" };
    var d4e908 = new YAHOO.widget.TextNode(objd4e908, d4e813, false);var objd4e918 = { label: "PDF", href:"parameters/ant-parameters-pdf-transformation.html", target:"contentwin" };
    var d4e918 = new YAHOO.widget.TextNode(objd4e918, d4e813, false);var objd4e928 = { label: "HTML", href:"parameters/ant-parameters-html5-transformation.html", target:"contentwin" };
    var d4e928 = new YAHOO.widget.TextNode(objd4e928, d4e813, false);var objd4e945 = { label: "Configuration properties", href:"parameters/configuration-properties.html", target:"contentwin" };
    var d4e945 = new YAHOO.widget.TextNode(objd4e945, d4e797, false);var objd4e958 = { label: "plugin.properties file", href:"parameters/lib-plugin-properties.html", target:"contentwin" };
    var d4e958 = new YAHOO.widget.TextNode(objd4e958, d4e945, false);var objd4e976 = { label: "configuration.properties file", href:"parameters/lib-configuration-properties.html", target:"contentwin" };
    var d4e976 = new YAHOO.widget.TextNode(objd4e976, d4e945, false);var objd4e991 = { label: "DITA command arguments", href:"parameters/dita-command-arguments.html", target:"contentwin" };
    var d4e991 = new YAHOO.widget.TextNode(objd4e991, d4e797, false);var objd4e1004 = { label: "Internal Ant properties", href:"parameters/internal-ant-properties.html", target:"contentwin" };
    var d4e1004 = new YAHOO.widget.TextNode(objd4e1004, d4e797, false);
  var objd4e1015 = { label: "Developer Reference", href:"dev_ref/index.html", target:"contentwin" };
    var d4e1015 = new YAHOO.widget.TextNode(objd4e1015, root, false);var objd4e1031 = { label: "DITA-OT Architecture", href:"dev_ref/DITA-OTArchitecture.html", target:"contentwin" };
    var d4e1031 = new YAHOO.widget.TextNode(objd4e1031, d4e1015, false);var objd4e1041 = { label: "Processing structure", href:"dev_ref/processing-structure.html", target:"contentwin" };
    var d4e1041 = new YAHOO.widget.TextNode(objd4e1041, d4e1031, false);var objd4e1051 = { label: "Processing modules", href:"dev_ref/processing-pipeline-modules.html", target:"contentwin" };
    var d4e1051 = new YAHOO.widget.TextNode(objd4e1051, d4e1031, false);var objd4e1061 = { label: "Processing order", href:"dev_ref/processing-order.html", target:"contentwin" };
    var d4e1061 = new YAHOO.widget.TextNode(objd4e1061, d4e1031, false);var objd4e1071 = { label: "Pre-processing modules", href:"dev_ref/DITA-OTPreprocess.html", target:"contentwin" };
    var d4e1071 = new YAHOO.widget.TextNode(objd4e1071, d4e1031, false);var objd4e1081 = { label: "Generate lists (gen-list)", href:"dev_ref/preprocess-genlist.html", target:"contentwin" };
    var d4e1081 = new YAHOO.widget.TextNode(objd4e1081, d4e1071, false);var objd4e1094 = { label: "Debug and filter (debug-filter)", href:"dev_ref/preprocess-debugfilter.html", target:"contentwin" };
    var d4e1094 = new YAHOO.widget.TextNode(objd4e1094, d4e1071, false);var objd4e1107 = { label: "Copy related files (copy-files)", href:"dev_ref/preprocess-copyfiles.html", target:"contentwin" };
    var d4e1107 = new YAHOO.widget.TextNode(objd4e1107, d4e1071, false);var objd4e1120 = { label: "Resolve keyref (keyref)", href:"dev_ref/preprocess-keyref.html", target:"contentwin" };
    var d4e1120 = new YAHOO.widget.TextNode(objd4e1120, d4e1071, false);var objd4e1133 = { label: "Conref push (conrefpush)", href:"dev_ref/preprocess-conrefpush.html", target:"contentwin" };
    var d4e1133 = new YAHOO.widget.TextNode(objd4e1133, d4e1071, false);var objd4e1146 = { label: "Conref (conref)", href:"dev_ref/preprocess-conref.html", target:"contentwin" };
    var d4e1146 = new YAHOO.widget.TextNode(objd4e1146, d4e1071, false);var objd4e1159 = { label: "Move metadata (move-meta-entries)", href:"dev_ref/preprocess-metadata.html", target:"contentwin" };
    var d4e1159 = new YAHOO.widget.TextNode(objd4e1159, d4e1071, false);var objd4e1172 = { label: "Resolve code references (coderef)", href:"dev_ref/preprocess-coderef.html", target:"contentwin" };
    var d4e1172 = new YAHOO.widget.TextNode(objd4e1172, d4e1071, false);var objd4e1185 = { label: "Resolve map references (mapref)", href:"dev_ref/preprocess-mapref.html", target:"contentwin" };
    var d4e1185 = new YAHOO.widget.TextNode(objd4e1185, d4e1071, false);var objd4e1198 = { label: "Pull content into maps (mappull)", href:"dev_ref/preprocess-mappull.html", target:"contentwin" };
    var d4e1198 = new YAHOO.widget.TextNode(objd4e1198, d4e1071, false);var objd4e1212 = { label: "Chunk topics (chunk)", href:"dev_ref/preprocess-chunk.html", target:"contentwin" };
    var d4e1212 = new YAHOO.widget.TextNode(objd4e1212, d4e1071, false);var objd4e1225 = { label: "Map based linking (maplink)", href:"dev_ref/preprocess-maplink.html", target:"contentwin" };
    var d4e1225 = new YAHOO.widget.TextNode(objd4e1225, d4e1071, false);var objd4e1235 = { label: "Pull content into topics (topicpull)", href:"dev_ref/preprocess-topicpull.html", target:"contentwin" };
    var d4e1235 = new YAHOO.widget.TextNode(objd4e1235, d4e1071, false);var objd4e1248 = { label: "Flagging in the toolkit", href:"dev_ref/preprocess-flagging.html", target:"contentwin" };
    var d4e1248 = new YAHOO.widget.TextNode(objd4e1248, d4e1071, false);var objd4e1258 = { label: "HTML-based processing modules", href:"dev_ref/XhtmlWithNavigation.html", target:"contentwin" };
    var d4e1258 = new YAHOO.widget.TextNode(objd4e1258, d4e1031, false);var objd4e1268 = { label: "Common HTML-based processing", href:"dev_ref/XhtmlCommon.html", target:"contentwin" };
    var d4e1268 = new YAHOO.widget.TextNode(objd4e1268, d4e1258, false);var objd4e1278 = { label: "XHTML processing", href:"dev_ref/XhtmlDefault.html", target:"contentwin" };
    var d4e1278 = new YAHOO.widget.TextNode(objd4e1278, d4e1258, false);var objd4e1297 = { label: "HTML5 processing", href:"dev_ref/html5.html", target:"contentwin" };
    var d4e1297 = new YAHOO.widget.TextNode(objd4e1297, d4e1258, false);var objd4e1316 = { label: "Eclipse help processing", href:"dev_ref/XhtmlEclipse.html", target:"contentwin" };
    var d4e1316 = new YAHOO.widget.TextNode(objd4e1316, d4e1258, false);var objd4e1332 = { label: "TocJS processing", href:"dev_ref/XhtmlTocjs.html", target:"contentwin" };
    var d4e1332 = new YAHOO.widget.TextNode(objd4e1332, d4e1258, false);var objd4e1345 = { label: "HTML Help processing", href:"dev_ref/XhtmlCHM.html", target:"contentwin" };
    var d4e1345 = new YAHOO.widget.TextNode(objd4e1345, d4e1258, false);var objd4e1358 = { label: "JavaHelp processing", href:"dev_ref/XhtmlJavahelp.html", target:"contentwin" };
    var d4e1358 = new YAHOO.widget.TextNode(objd4e1358, d4e1258, false);var objd4e1371 = { label: "PDF processing modules", href:"dev_ref/PdfDefault.html", target:"contentwin" };
    var d4e1371 = new YAHOO.widget.TextNode(objd4e1371, d4e1031, false);var objd4e1387 = { label: "Open Document Format processing modules", href:"dev_ref/OdtDefault.html", target:"contentwin" };
    var d4e1387 = new YAHOO.widget.TextNode(objd4e1387, d4e1031, false);var objd4e1400 = { label: "Extending the DITA-OT", href:"dev_ref/extending-the-ot.html", target:"contentwin" };
    var d4e1400 = new YAHOO.widget.TextNode(objd4e1400, d4e1015, false);var objd4e1410 = { label: "Manually installing plug-ins", href:"dev_ref/plugins-installing.html", target:"contentwin" };
    var d4e1410 = new YAHOO.widget.TextNode(objd4e1410, d4e1400, false);var objd4e1420 = { label: "Manually removing plug-ins", href:"dev_ref/plugins-removing.html", target:"contentwin" };
    var d4e1420 = new YAHOO.widget.TextNode(objd4e1420, d4e1400, false);var objd4e1430 = { label: "Rebuilding the DITA-OT documentation", href:"dev_ref/rebuilding-the-dita-ot-documentation.html", target:"contentwin" };
    var d4e1430 = new YAHOO.widget.TextNode(objd4e1430, d4e1400, false);var objd4e1440 = { label: "Creating plug-ins", href:"dev_ref/plugins-overview.html", target:"contentwin" };
    var d4e1440 = new YAHOO.widget.TextNode(objd4e1440, d4e1015, false);var objd4e1450 = { label: "Plug-in configuration file", href:"dev_ref/plugin-configfile.html", target:"contentwin" };
    var d4e1450 = new YAHOO.widget.TextNode(objd4e1450, d4e1440, false);var objd4e1463 = { label: "Extending the XML Catalog", href:"dev_ref/plugin-xmlcatalog.html", target:"contentwin" };
    var d4e1463 = new YAHOO.widget.TextNode(objd4e1463, d4e1440, false);var objd4e1473 = { label: "Adding new targets to the Ant build process", href:"dev_ref/plugin-anttarget.html", target:"contentwin" };
    var d4e1473 = new YAHOO.widget.TextNode(objd4e1473, d4e1440, false);var objd4e1483 = { label: "Adding Ant targets to the pre-process pipeline", href:"dev_ref/plugin-antpreprocess.html", target:"contentwin" };
    var d4e1483 = new YAHOO.widget.TextNode(objd4e1483, d4e1440, false);var objd4e1493 = { label: "Integrating a new transformation type", href:"dev_ref/plugin-newtranstype.html", target:"contentwin" };
    var d4e1493 = new YAHOO.widget.TextNode(objd4e1493, d4e1440, false);var objd4e1503 = { label: "Override styles with XSLT", href:"dev_ref/plugin-overridestyle.html", target:"contentwin" };
    var d4e1503 = new YAHOO.widget.TextNode(objd4e1503, d4e1440, false);var objd4e1516 = { label: "Modifying or adding generated text", href:"dev_ref/plugin-addgeneratedtext.html", target:"contentwin" };
    var d4e1516 = new YAHOO.widget.TextNode(objd4e1516, d4e1440, false);var objd4e1526 = { label: "Passing parameters to existing XSLT steps", href:"dev_ref/plugin-xsltparams.html", target:"contentwin" };
    var d4e1526 = new YAHOO.widget.TextNode(objd4e1526, d4e1440, false);var objd4e1539 = { label: "Adding Java libraries to the classpath", href:"dev_ref/plugin-javalib.html", target:"contentwin" };
    var d4e1539 = new YAHOO.widget.TextNode(objd4e1539, d4e1440, false);var objd4e1549 = { label: "Adding diagnostic messages", href:"dev_ref/plugin-messages.html", target:"contentwin" };
    var d4e1549 = new YAHOO.widget.TextNode(objd4e1549, d4e1440, false);var objd4e1560 = { label: "Managing plug-in dependencies", href:"dev_ref/plugin-dependencies.html", target:"contentwin" };
    var d4e1560 = new YAHOO.widget.TextNode(objd4e1560, d4e1440, false);var objd4e1582 = { label: "Version and support information", href:"dev_ref/plugin-support.html", target:"contentwin" };
    var d4e1582 = new YAHOO.widget.TextNode(objd4e1582, d4e1440, false);var objd4e1592 = { label: "Creating a new plug-in extension point", href:"dev_ref/plugin-newextensions.html", target:"contentwin" };
    var d4e1592 = new YAHOO.widget.TextNode(objd4e1592, d4e1440, false);var objd4e1605 = { label: "Example plugin.xml file", href:"dev_ref/plugin-sample.html", target:"contentwin" };
    var d4e1605 = new YAHOO.widget.TextNode(objd4e1605, d4e1440, false);var objd4e1618 = { label: "Migrating style sheets and XSLT overrides", href:"dev_ref/flagging-migration.html", target:"contentwin" };
    var d4e1618 = new YAHOO.widget.TextNode(objd4e1618, d4e1015, false);var objd4e1626 = { label: "Customizing PDF output", href:"user-guide/dita2pdf-customization.html", target:"contentwin" };
    var d4e1626 = new YAHOO.widget.TextNode(objd4e1626, d4e1015, false);var objd4e1636 = { label: "Implementation dependent features", href:"dev_ref/DITA1.2-implementation-dependent-features.html", target:"contentwin" };
    var d4e1636 = new YAHOO.widget.TextNode(objd4e1636, d4e1015, false);var objd4e1643 = { label: "Extended functionality", href:"dev_ref/extended-functionality.html", target:"contentwin" };
    var d4e1643 = new YAHOO.widget.TextNode(objd4e1643, d4e1015, false);
  var objd4e1651 = { label: "DITA and DITA-OT resources", href:"user-guide/dita-and-dita-ot-resources.html", target:"contentwin" };
    var d4e1651 = new YAHOO.widget.TextNode(objd4e1651, root, false);var objd4e1661 = { label: "Project page at dita.xml.org", href:"http://dita.xml.org/wiki/the-dita-open-toolkit", target:"contentwin" };
    var d4e1661 = new YAHOO.widget.TextNode(objd4e1661, d4e1651, false);var objd4e1672 = { label: "Yahoo! dita-users group", href:"http://groups.yahoo.com/group/dita-users/", target:"contentwin" };
    var d4e1672 = new YAHOO.widget.TextNode(objd4e1672, d4e1651, false);var objd4e1682 = { label: "OASIS DITA Technical Committee ", href:"http://www.oasis-open.org/committees/dita/", target:"contentwin" };
    var d4e1682 = new YAHOO.widget.TextNode(objd4e1682, d4e1651, false);var objd4e1692 = { label: "Web-based resources", href:"user-guide/web-based-resources.html", target:"contentwin" };
    var d4e1692 = new YAHOO.widget.TextNode(objd4e1692, d4e1651, false);
  
  

      tree.draw(); 
      } 
      
      YAHOO.util.Event.addListener(window, "load", treeInit); 
    